{
  "name": "app-movies",
  "version": "1.0.0",
  "description": "Una app de peliculas usando la API de IMDB",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/scss:build/css"
  },
  "author": "Tadeo Alvarez",
  "license": "ISC",
  "devDependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.49.9"
  }
}
